<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS- animations</title>
</head>
<style>
    .container{

        height: 80vh;
        width: 80vw;
        background-color: rgb(243, 191, 124);
        

    }
    .box{

        height: 8vh;
        width: 8vw;
        background-color: aqua;
        /* animation: gauravkaanimation;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-timing-function: cubic-bezier(0.55, 0.28, 0, 1.35);
        animation-delay: 1s;
        animation-direction:alternate-reverse;
        animation-play-state: paused; */
        animation: gauravkaanimation 1s ease-in-out 0.5ms 1 backwards ,gaurav2 1s ease-in-out 0.5ms 1 forwards ;
       
    }

    @keyframes gauravkaanimation {
        from{
            background-color: red;
        }
        to{
            transform: translate(200px);
            background-color: yellow;
        }
    }
@keyframes gaurav2 {
    0%{
        transform: rotate(20deg);
    }
    20%{
        transform: rotate(40deg);

    }
    40%{
        transform: rotate(60deg);

    }
    60%{
        transform: rotate(80deg);

    }
    80%{
        transform: rotate(100deg);

    }
    100%{
        transform: rotate(120deg);

    }
    
}
      
</style>
<body>
    <div class="container">
        <div class="box">
            box
        </div>
    </div>
    
</body>
</html>