<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flrxbox</title>
</head>
<style>
    .container{
        height: 80vh;
 display: flex;
 flex-wrap: wrap;

        border: 3px solid red;
     
       align-items:center;
    }


    .item{
        /* flex-grow: 1; */
        margin: 5px;
        
        height: 62px;
        width: 62px;
        background-color: blueviolet;
        border: 2px solid black;
    } 
    

    .order1{
        order: 1;
    }
    .order2{
        order: 2;
    }
    .order3{
        order: 3;
    }
        .item1{margin: 5px;
        
        height: 62px;
        width: 62px;
        background-color: blueviolet;
        border: 2px solid black;
        /* flex-grow: 2;*/
        flex-shrink: 2;
    } 
</style>
<body>

    <div class="container">
        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item order1">3</div>
        <div class="item">4</div>
        <div class="item order3">5</div>
        <div class="item">6</div>
     

       
        
    </div>
    
</body>
</html>