<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media querry</title>
</head>
<style>
    .container{
        height: 80vh;
        width: 80vw;

        background-color: aqua;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        /* 3pm */

    }

    .child{
        background-color: red;
        border: 2px solid black;
        height: auto;
        width: 10vw;
        color: white;
        
        
    }

    /* @media only screen and (max-width:1300px){
        .container{
            display: flex;
        flex-wrap: wrap;
        /* justify-content: space-between; */
        
        align-items: center;
           flex-direction: column;

        }
        .child{
            height: auto;
        } */


    }
</style>
<body>
    <div class="container">
        <div class="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, inventore.</div>
        <div class="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, inventore.</div>
        <div class="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, inventore.</div>
        <div class="child">Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, inventore.</div>
    </div>
</body>
</html>