<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Fonts Texts and Color properties</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400..700&display=swap"
      rel="stylesheet"
    />
    <style>
      /* @import url('https://fonts.googleapis.com/css2?family=Anton&family=Dancing+Script:wght@400..700&display=swap') */

      p {
        font-family: Anton, sans-serif;
        line-height: 4;
      }

      h1 {
        font-family: "Dancing Script", cursive;
        font-style: italic;
        font-weight: lighter;
        text-decoration: underline;
        color: red;
        font-size: 100px;
        text-transform: uppercase;
      }

      h2 {
        text-align: center;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        font-size: 35px;
        /* font-size: large; */
        font-style: italic;
        color: dodgerblue;
        font-weight: 500;
        background-color: gold;
        border: crimson;
        border-style: dashed;
        padding: 35px;
        height: 20px;
        text-decoration: line-through;
        text-decoration-color: rgb(219, 20, 20);
        text-decoration-style: wavy;
        text-decoration-thickness: 6px;
        text-indent: 35px;
      }

      .lorem {
        border: 2px solid red;
        width: 145px;
        word-break: break-all;
        /* text-overflow: clip;
        overflow: hidden; */
      }
    </style>
  </head>

  <body>
    <div>
      <h1>Fonts</h1>
      <h2>sample heading</h2>
      <p class="lorem">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat,
        voluptas, unde facere, est fugit consequuntur ea eius esse veniam
        debitis tempora velit deserunt necessitatibus illum. Architecto fugit
        error ipsa amet id molestiae, illo odit, nihil quaerat accusantium
        expedita quod optio laborum facere aut voluptatem quisquam.
      </p>
    </div>
  </body>
</html>
<!-- lecture19 from 18 mins -->
