<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>dimension unit</title>
    <style>

        html{
            font-size: 10px;
        }
      * {
        margin: 0;
        padding: 0%;
      }
      .box {
         box-sizing: border-box;
        border: 3px solid blue;
       min-width: 100vb;
        background-color: aqua;
        margin:10px auto;

      }

      p{
        
        border: 3px solid blue;
        width: 12%;
        background-color: aqua;
        margin: 10px auto;
      
        

       

      }

      #pq{
        font-size: 3rem;
      }

      .mycont{
        box-sizing: border-box;
        background-color: rgb(244, 83, 118);
        color: rgb(255, 0, 0);
        font-size: 25px;
        margin: 10px auto;
        width: 75vmin;
        border: solid black;
      }
    </style>
  </head>
  <body>
    <div class="box">This is a box</div>
    <p id="pq">
  Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati blanditiis deleniti maxime at, quidem nostrum repudiandae delectus error, porro fugiat corrupti officiis reprehenderit amet voluptatem! Dignissimos sapiente sequi, dolore excepturi consequuntur amet quae hic distinctio architecto autem maiores aspernatur. Esse minima veritatis, dicta blanditiis sunt cum. Libero porro soluta praesentium!

      <!-- lorem1234 -->

    </p>
 
    <div class="mycont">
        i am another container
    </div>
  </body>
</html>
