 <!DOCTYPE html>
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>css position</title>
    <style>
*{
    margin:0px;
    padding: 0px;
}    .box{
            height: 133px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
            border: 2px solid red;
        }

.parent{
    margin:34px;
    padding:43px ;  
    border: 3px solid purple;
    position: sticky;
    top: 0px;
}
.box1{background-color: aqua;
/* position: sticky;
top: 0px;
margin: 0px;
padding: 0px;
height: 10vh; */
position: absolute;
top: 0px;

z-index: 1;
/* z-index: 1; */
}

.box2{background-color: burlywood;
    position: relative;
    /* left: 60px;
    top: -83px; */}

.box3{background-color: brown;
/* position: fixed;
top: 148px;
    left: 74vw; */}
.box4{background-color: chartreuse;}

    

    </style>
 </head> 
 <body>
    <div class="parent">
   

     <div class="box box1"></div>
     <div class="box box2"></div>
<div class="box box3"></div>
<div class="box box4"></div>
</div>

    
 </body>
 </html>