<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nerko+One&display=swap" rel="stylesheet">
</head>
<style>
    *{
        font-family: "Nerko One", cursive;
  font-weight: 100;
  font-style:bold;
  font-size
    }
    body{
        margin: 0;
        padding: 0;
        /* background: black; */
        /* background-image: url(back2.jpg); */
        background-repeat: no-repeat;
        background-position: top,left;
        background-size:cover;
        /* background-attachment: scroll; */
       
    }

    p.red{
        color: red;
    }

    .box1,.box2,.box3{
        background-color: aqua;
    }
    .prapti{
        background-color: red;
        width: 50vw;
        height: 50vh;
    }
    .display{
        border: 2px solid black ;
        width: 10vw;
        height: 20vh;
    }
    .red{

        border: 2px solid red;
        width: 50vw;
        height: 50vh;
        margin: 20px;
        mar
        padding: 20px;
    }
</style>
<body>
    <!-- <div class="prapti">
        hello pt prapti
    </div> -->
    <p class="box1" style="background-color:green ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit at beatae doloribus aspernatur illum. Deleniti ullam laudantium asperiores delectus minus?</p>
    <p class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus, adipisci.</p>
    <p class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod eligendi modi ad autem, aspernatur vero facilis cumque unde. Architecto nam porro minima tempora obcaecati! Esse optio natus illo voluptatem quis?</p>

    <div class="red">gaurav is good </div>
    <p class="red">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe corporis non molestias, minima nisi ea veniam eligendi laboriosam harum, recusandae ratione error quod voluptatem nemo.</p>

    <div style="height: 100vh; width: 100vw"></div>
    <div style="height: 100vh; width: 100vw"></div>

    <span class="display">Lorem ipsum dolor sit amet.</span><span class="display">Lorem ipsum dolor sit amet.</span><span class="display">Lorem ipsum dolor sit amet.</span>


    
</body>
</html>