<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css-transition</title>
</head>

<style>
    .container{
        height: 80vh;
        width: 80vw;
background-color: antiquewhite;   }

.box{

    height: 8vh;
    width: 8vw;
    background-color: aqua;
    /* transition-property: transform;
    transition-duration: 3s;
    transition-timing-function: cubic-bezier(0.84, 0.11, 0.64, 1.33);
    transition-delay: 1s; */
    transition: all 3s cubic-bezier(0.42, 0, 0.1, 1.11) 0.5s;

}

.translate{

    transform: translateX(20vw) translateY(20vh) scale(2);
    background-color: blue;
    /* transform: scale(2); */
}
</style>
<body>
    <div class="container">
        <div class="box translate">

        </div>
    </div>
</body>
</html>