<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
   .box{
        height: 50px;
        width: 50px;
        background-color: aqua;
        border: 2px solid black;
        transform: rotate(55deg);
        /* transform: rotateZ(40deg);
        */
        /* transform: scale3d(1,5,3);    
        */
        transform: translateX(-50%) rotate(55deg); ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container{
        height: 80vh;
        width: 80vw;
        border: 2px solid purple;
    }
</style>
<body>
    <div class="container">
        <div class="box">box</div>
    </div>
    
</body>
</html>