<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    .container{
        width: 40vw;
        height: 40vh;
        border: 2px solid red;
        background-color: yellow;
        /* transform:rotateX(30deg);
        transform:rotateY(30deg);*/
        
        /* transform: rotate(0.8turn); */
        /* transform: translate(30px,10vw); */
        /* transform: scale(0.5,2); */
        /* transform: skewY(30deg);
        transform:rotateZ(30deg);  */
       /* transform-origin:20px,10px;
        */
        /* trans; */
        /* transition-duration: 1s;
        transition-property: transform;
        transition-delay: none;
        transition-timing-function: cubic-bezier(0, 0.6, 0, 1); */
        
        /*single line snippet fior transition property*/

        transition: transform 3s ease-in-out,;
       
        
    }
    .container:hover{
        transform: scale(2);
        background-color: aqua;

    }
    .box{
        border: 2px solid black;
        width: 20vw;
        height: 10vh;
        
    }
</style>
<body>
    <div class="container">

    </div>
</body>
</html>